.order-form{
  display: grid;
  grid-template-areas:
          "stock stock"
          "price price"
          "quantity quantity"
          "buy sell";
  grid-auto-rows: 5rem;
  row-gap: 1rem;
  column-gap: 1rem;
  &_stock{
    grid-area: stock;
  }
  &_price::-webkit-inner-spin-button, &_price::-webkit-outer-spin-button{
    -webkit-appearance: none;
  }
  &_price{
    grid-area: price;
    @include input-number;
  }
  &_quantity::-webkit-inner-spin-button, &_quantity::-webkit-outer-spin-button{
    -webkit-appearance: none;
  }
  &_quantity{
    grid-area: quantity;
    @include input-number;
  }
  &_buy{
    @include div-button;
    grid-area: buy;
    font-size: 24px;
    cursor: pointer;
    background-color: #0ecb81;
  }
  &_sell{
    @include div-button;
    cursor: pointer;
    grid-area: sell;
    font-size: 24px;
    background-color: #f6465d;
  }
}
@media (max-width: $breakpoint-mobile) {
  .order-form {
    margin-top: 20px;
    width: 100%;
  }
}
@media (min-width: $breakpoint-desktop) {
  .order-form {
    @include absolute-center;
    display: grid;
    grid-template-columns: 20rem 20rem;
    border-radius: 8px;
    @include gray-border(2px);
    background-color: $brand_black_color;
    padding: $grid-base;
    box-sizing: border-box;
    @include white-box-shadow;
  }
}